{
  "name": "@studio/eslint-config",
  "version": "0.1.0",
  "description": "Studio shared ESLint flat config — base (security + sonarjs + jsdoc + TS), next, and expo presets.",
  "license": "MIT",
  "author": "igonzalezespi",
  "type": "module",
  "exports": {
    "./base": "./base.mjs",
    "./next": "./next.mjs",
    "./expo": "./expo.mjs"
  },
  "files": [
    "base.mjs",
    "next.mjs",
    "expo.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-config-expo": "^56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.57.2"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/rule-tester": "^8.57.2",
    "eslint": "^10.0.3",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
